<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Hugin.Persistence</RootNamespace>
    <AssemblyName>Hugin.Persistence</AssemblyName>
    <Description>Database persistence layer for Hugin IRC Server</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hugin.Core\Hugin.Core.csproj" />
    <ProjectReference Include="..\Hugin.Security\Hugin.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
