# Hugin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Hugin.sln  INSTALL.md  LICENSE  README.md  configure-server.ps1
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
docs/: ADMIN_PANEL.md  CONFIGURATION.md  RFC_COMPLIANCE.md  S2S_PROTOCOL.md
plugins/example-plugin/: plugin.json
scripts/: build.ps1  example.lua  release.ps1  run.ps1
src/Hugin.Core/: Hugin.Core.csproj
src/Hugin.Network/: ClientConnection.cs  ConnectionManager.cs  Hugin.Network.csproj  MetricsServer.cs  TcpListener.cs  WebSocketConnection.cs  WebSocketListener.cs
src/Hugin.Network/S2S/: IS2SConnection.cs  NetsplitHandler.cs  S2SConnection.cs  S2SConnectionManager.cs  S2SConnector.cs  S2SListener.cs  S2SMessageDispatcher.cs
src/Hugin.Persistence/: BotEntities.cs  Hugin.Persistence.csproj  HuginDbContext.cs  HuginDbContextFactory.cs  VirtualHostEntity.cs
src/Hugin.Persistence/Migrations/: 20251230182027_InitialCreate.Designer.cs  20251230182027_InitialCreate.cs  HuginDbContextModelSnapshot.cs
src/Hugin.Persistence/Repositories/: AccountRepository.cs  BotRepository.cs  InMemoryChannelRepository.cs  InMemoryServerBanRepository.cs  InMemoryUserRepository.cs  MemoRepository.cs  MessageRepository.cs  PersistedServerBanRepository.cs  RegisteredChannelRepository.cs  ServerLinkRepository.cs  VirtualHostRepository.cs
src/Hugin.Protocol/: Batch.cs  CapabilityManager.cs  Hugin.Protocol.csproj  IrcMessage.cs  IrcNumerics.cs  MessageFilter.cs
src/Hugin.Protocol.S2S/: BurstManager.cs  Hugin.Protocol.S2S.csproj  IBurstManager.cs  IS2SCommandHandler.cs  IS2SHandshakeManager.cs  IServerLinkManager.cs  S2SHandshakeManager.cs  S2SMessage.cs  ServerLinkManager.cs
src/Hugin.Protocol.S2S/Commands/: ChannelHandlers.cs  EncapSubHandlers.cs  MessageHandlers.cs  S2SCommandHandlerBase.cs  ServerHandlers.cs  UserHandlers.cs
src/Hugin.Protocol.S2S/Services/: BotServ.cs  ChanServ.cs  HostServ.cs  INetworkService.cs  MemoServ.cs  NickServ.cs  OperServ.cs  ServicesManager.cs
src/Hugin.Protocol/Commands/: CommandContext.cs  CommandHandlerBase.cs  CommandRegistry.cs  ICommandHandler.cs
src/Hugin.Protocol/Commands/Handlers/: AcceptHandler.cs  AuthenticateHandler.cs  BanHandlers.cs  CapHandler.cs  ChannelHandlers.cs  ChatHistoryHandler.cs  MessageHandlers.cs  ModeHandler.cs  MonitorHandler.cs  OperatorHandlers.cs  QueryHandlers.cs  RegistrationHandlers.cs  ServerInfoHandlers.cs  ServerLinkHandlers.cs  ServiceOperHandlers.cs  TagmsgHandler.cs  UtilityHandlers.cs  WebircHandler.cs
src/Hugin.Security/: ConfigurationEncryptor.cs  DnsBlacklistChecker.cs  ExtendedBanManager.cs  FloodPenaltyManager.cs  HostCloaker.cs  Hugin.Security.csproj  PasswordHasher.cs  RateLimiter.cs  SpamFilter.cs  TlsConfiguration.cs  WebIrcAuthenticator.cs
src/Hugin.Security/Sasl/: SaslMechanism.cs
src/Hugin.Security/Webirc/: WebircValidator.cs
src/Hugin.Server/: Hugin.Server.csproj  Program.cs  appsettings.json
src/Hugin.Server/Api/: WebApiExtensions.cs
src/Hugin.Server/Api/Auth/: JwtService.cs
src/Hugin.Server/Api/Controllers/: AuthController.cs  ConfigController.cs  LogsController.cs  OperatorsController.cs  SetupController.cs  StatusController.cs  UsersController.cs
src/Hugin.Server/Api/Hubs/: AdminHub.cs  AdminHubService.cs  SignalRSerilogSink.cs  StatsBackgroundService.cs
src/Hugin.Server/Api/Models/: ApiModels.cs
src/Hugin.Server/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/Hugin.Server/ClientApp/.angular/cache/18.2.21/hugin-admin/: .tsbuildinfo  angular-compiler.db-lock
src/Hugin.Server/ClientApp/src/: index.html  main.ts  styles.scss
src/Hugin.Server/ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/Hugin.Server/ClientApp/src/app/core/guards/: auth.guard.ts  setup.guard.ts
src/Hugin.Server/ClientApp/src/app/core/interceptors/: auth.interceptor.ts
src/Hugin.Server/ClientApp/src/app/core/models/: api.models.ts
src/Hugin.Server/ClientApp/src/app/core/services/: api.service.ts  auth.service.ts  setup.service.ts  signalr.service.ts
src/Hugin.Server/ClientApp/src/app/features/auth/login/: login.component.ts
src/Hugin.Server/ClientApp/src/app/features/bans/: bans.component.ts
src/Hugin.Server/ClientApp/src/app/features/channels/: channels.component.ts
src/Hugin.Server/ClientApp/src/app/features/config/: config.component.ts
src/Hugin.Server/ClientApp/src/app/features/dashboard/: dashboard.component.ts
src/Hugin.Server/ClientApp/src/app/features/operators/: operators.component.ts
src/Hugin.Server/ClientApp/src/app/features/setup/: setup.component.ts
src/Hugin.Server/ClientApp/src/app/features/users/: users.component.ts
src/Hugin.Server/ClientApp/src/app/shared/components/sidebar/: sidebar.component.ts
src/Hugin.Server/Configuration/: HuginConfiguration.cs
src/Hugin.Server/Plugins/: PluginManager.cs
src/Hugin.Server/Scripting/: LuaScriptEngine.cs
src/Hugin.Server/Services/: CallerIdManager.cs  ChannelDelayedJoin.cs  ChannelFloodProtection.cs  ChannelJoinThrottle.cs  ChannelRedirectManager.cs  ConfigurationReloader.cs  HookManager.cs  IrcServerService.cs  ModuleManager.cs  OperatorConfigService.cs  S2SService.cs  SignalRUserEventNotifier.cs
src/Hugin.Server/Triggers/: TriggerManager.cs
src/Hugin.Server/wwwroot/: 3rdpartylicenses.txt  index.html
src/Hugin.Server/wwwroot/admin/: channels.html  config.html  dashboard.html  login.html  logs.html  operators.html  users.html
src/Hugin.Server/wwwroot/browser/: chunk-3SFDVNJS.js  chunk-4HA4DFTR.js  chunk-7IZFDIAX.js  chunk-AEZF5SQA.js  chunk-BM5A34NV.js  chunk-BYYLBZL5.js  chunk-CG4X7TY4.js  chunk-CO3YAHJM.js  chunk-KFHEDIIL.js  chunk-LA36UFG2.js  chunk-N3NFCHWB.js  chunk-NJVOSBVV.js  chunk-UR2BHKY7.js  chunk-VCIVRVDU.js  index.html  main-OWIXTH4H.js  styles-JUU6UNFZ.css
tests/Hugin.Core.Tests/: Hugin.Core.Tests.csproj
tests/Hugin.Network.Tests/: ConnectionManagerTests.cs  (+1 more)
triggers/: example.json
(+86 files in other folders)
