<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Hugin.Server</RootNamespace>
    <AssemblyName>Hugin.Server</AssemblyName>
    <Description>Hugin IRC Server - Console application and Windows Service host</Description>
    
    <!-- Application icon -->
    <ApplicationIcon>..\..\resources\hugin-irc-server.ico</ApplicationIcon>
    
    <!-- Windows Service support -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    
    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- SPA settings -->
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaOutputPath>wwwroot\</SpaOutputPath>
    
    <!-- Set to false to skip Angular build: dotnet build -p:BuildAngular=false -->
    <BuildAngular Condition="'$(BuildAngular)' == ''">true</BuildAngular>
  </PropertyGroup>

  <!-- Embed icon as Win32 resource -->
  <ItemGroup>
    <Content Include="..\..\resources\hugin-irc-server.ico">
      <Link>hugin-irc-server.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Exclude wwwroot assets from Content to avoid static asset conflicts -->
    <Content Remove="wwwroot\hugin-logo.png" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\browser\**" />
  </ItemGroup>
  
  <!-- Copy favicon and logo to source wwwroot (always runs before Build) -->
  <Target Name="CopyAssetsToWwwroot" BeforeTargets="Build">
    <MakeDir Directories="wwwroot" Condition="!Exists('wwwroot')" />
    <Copy SourceFiles="..\..\resources\hugin-irc-server.ico" 
          DestinationFiles="wwwroot\favicon.ico" 
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\resources\hugin-irc-server.png" 
          DestinationFiles="wwwroot\hugin-logo.png" 
          SkipUnchangedFiles="true" />
  </Target>
  
  <!-- Build Angular SPA -->
  <Target Name="BuildAngularSpa" BeforeTargets="Build" AfterTargets="CopyAssetsToWwwroot" Condition="'$(BuildAngular)' == 'true'">
    <Message Importance="high" Text="Building Angular admin panel..." />
    
    <!-- Determine npm command based on OS -->
    <PropertyGroup>
      <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
      <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    </PropertyGroup>
    
    <!-- Install npm packages if node_modules doesn't exist -->
    <Exec WorkingDirectory="$(SpaRoot)" 
          Command="$(NpmCommand) install" 
          Condition="!Exists('$(SpaRoot)node_modules')" />
    
    <!-- Build Angular app to wwwroot -->
    <Exec WorkingDirectory="$(SpaRoot)" 
          Command="$(NpmCommand) run build:prod" />
    
    <!-- Copy assets to browser folder after Angular build -->
    <Copy SourceFiles="..\..\resources\hugin-irc-server.ico" 
          DestinationFiles="wwwroot\browser\favicon.ico" 
          SkipUnchangedFiles="true"
          Condition="Exists('wwwroot\browser')" />
    <Copy SourceFiles="..\..\resources\hugin-irc-server.png" 
          DestinationFiles="wwwroot\browser\hugin-logo.png" 
          SkipUnchangedFiles="true"
          Condition="Exists('wwwroot\browser')" />
    
    <Message Importance="high" Text="Angular admin panel built successfully." />
  </Target>
  
  <!-- Clean Angular build output -->
  <Target Name="CleanAngularSpa" AfterTargets="Clean">
    <RemoveDir Directories="$(SpaRoot)dist" />
    <RemoveDir Directories="$(SpaRoot).angular\cache" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Hugin.Core\Hugin.Core.csproj" />
    <ProjectReference Include="..\Hugin.Protocol\Hugin.Protocol.csproj" />
    <ProjectReference Include="..\Hugin.Protocol.S2S\Hugin.Protocol.S2S.csproj" />
    <ProjectReference Include="..\Hugin.Security\Hugin.Security.csproj" />
    <ProjectReference Include="..\Hugin.Persistence\Hugin.Persistence.csproj" />
    <ProjectReference Include="..\Hugin.Network\Hugin.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="NLua" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="Certes" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
