<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Hugin.Protocol.S2S</RootNamespace>
    <AssemblyName>Hugin.Protocol.S2S</AssemblyName>
    <Description>Server-to-server protocol implementation for Hugin IRC Server</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hugin.Core\Hugin.Core.csproj" />
    <ProjectReference Include="..\Hugin.Protocol\Hugin.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
